{
    "userPoolId" : "us-east-1_XXXXXXXXX",
    "clientId" : "xxxxxxxxxxxxxxxxxxxxxxxx",
    "username" : "example",
    "password" : "Passw0rd!",
    "verificationCode" : "123456",
    "attributes" : {
        "given_name" : "Example user",
        "email" :  "example@user.com",
        "phone_number" : "+1234567890"
    }
}
